.CerimoniasGrid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 60px;
  align-items: center;
}

.BoxImg {
  min-height: 488px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  }

.box_1 { grid-area: 1 / 1 / 3 / 2; }

.box_2 { grid-area: 1 / 2 / 2 / 3; }

.box_3 { grid-area: 2 / 2 / 3 / 3; }

.box_4 { grid-area: 1 / 3 / 3 / 4; }

.box_5 { grid-area: 3 / 1 / 4 / 4; }
